<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomas Rojas Ponce</title>
    <style>
        .body{
            background-color: antiquewhite;
            margin: 100px;
        }
        .contenedor{
        width: 400px;
        height: 600px;
        
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content:flex-start;
        justify-content: space-evenly;
        background-color: rgb(255, 255, 255);
        padding-left: 20px;
        border-radius: 20px;
        }
        .contenedor h1{
            padding-bottom: 20px;
            font-size: 40px;
            font-family: sans-serif;
        }
        .contenedor .logo{
            width: 70px;
            height: 70px;
        }
        .contenedor img{
            width: 100px;
            height: 60px;
        }
        @media screen and (max-width: 800px) {
            body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
}
    </style>
</head>
<body class="body">
    <div class="contenedor">
        <h1>Contacto</h1>
        <img src="img/Gmail.png" class="logo-g"><h2>trojasponce@uade.edu.ar</h2>
        <h2>tomi.rojasponce@gmail.com</h2>
        <img src="img/iglogo.jpg" class="logo"><h2>Tomy_cordero_</h2>
    </div>
</body>
</html>

